list: $/richmall/homepage/models/testimonials/columns.yaml
modelClass: Richmall\Homepage\Models\Testimonials
title: Testimonials
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'richmall/homepage/testimonials/update/:id'
