1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table richmall_homepage_'
    - builder_table_create_richmall_homepage_.php
1.0.3:
    - 'Created table richmall_homepage_testimonials'
    - builder_table_create_richmall_homepage_testimonials.php
1.0.4:
    - 'Created table richmall_homepage_sliders'
    - builder_table_create_richmall_homepage_sliders.php
1.0.5:
    - 'Drop table richmall_homepage_'
    - builder_table_delete_richmall_homepage_.php
1.0.6:
    - 'Updated table richmall_homepage_testimonials'
    - builder_table_update_richmall_homepage_testimonials.php
