columns:
    id:
        label: No
        type: number
        searchable: true
    avatar:
        label: Avatar
        type: partial
        path: ~/plugins/richmall/homepage/models/testimonials/_image_column.htm
        sortable: false
    name:
        label: Name
        type: text
        searchable: true
    title:
        label: Title
        type: text
        searchable: true
    testimonial:
        label: Testimonial
        type: text
